<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
/* Medidas Absolutas
cm,mm,in(Polegadas),px,pt,pc

Medidas Relativas
em - (Relativa ao M maiúsculo de uma fonte),
ex - (Relativo altura x da fonte), rem, vw,vh, %

16px é o tamanho padrão no site

1em geralmente = 16px
*/
            font-size: 1.3em;
            /*
            font-weight:Pode ser = lighter, normal, bold, bolder; 
            também pode ser numérica - 100 a 900

            weight - peso 
            width- largura 
            height - Altura

            shorthand font (seguir a ordem)
            - font-style / - font-weight / - font-size / - font-family
            font: italic bolder 3em 'work sans', sans-serif;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores debitis illum autem qui ipsum suscipit enim molestiae excepturi, rem culpa architecto voluptate sed consequuntur necessitatibus facere ea laboriosam, ipsam consectetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit facilis eaque labore obcaecati mollitia at placeat quidem ea, modi laudantium quos enim eius voluptas facere ad provident numquam rerum atque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda tempora animi ipsa est aspernatur soluta minus eius accusamus deleniti labore quibusdam libero explicabo rem nostrum inventore, quaerat impedit ullam sit.</p>
    
</body>
</html>