<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'work sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            font-weight: 500;
        }
        
        h1 {
            font-family: "Roboto", sans-serif;
            font-weight: 800;
            font-style: italic;
            font-size: 2.5em;
        }

        h2{
            font-family: Roboto,Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

     
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt dicta aperiam, in explicabo velit nostrum officia incidunt aliquid laborum possimus tempora reiciendis voluptatibus saepe illo nihil praesentium quas vel atque?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam hic necessitatibus architecto? Quasi, perspiciatis! Magnam delectus rem consequatur est voluptatibus et porro consequuntur omnis asperiores quo aperiam, accusantium expedita possimus.</p>
    
</body>
</html>