<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
            font-family: 'littlebird';
            src: url(fonts/littlebird.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        h1{
            font: bold 40px Serif, Arial; 
        }
        p{
            font: normal 30px Arial, helvetica, sans-serif;
        }

        #googlefonts{
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        #local{
            font: normal 30px 'littlebird';
        }
        
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>

    <p>Podemos configurar fontes padrão do sistema</p>

    <p id="googlefonts">Ou então usar uma fonte do Google Fonts</p>

    <p id="local">Ou ainda usar um arquivo local de fontes</p>
    
</body>
</html>