<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping Tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            background-color: rgb(193, 235, 235);
            margin: 0px;
        }
        h1{
            text-align: center;
            background-color: black;
            color: white;
            padding: 1px;
            border-radius: 10px;
            font-family: 'Times New Roman', Times, serif;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.384);
        }
        header{
            background-color:  #8ff0f0;
            padding: 10px;
            margin-bottom: 10px;
        }
        nav{
            background-color: #40e7e7;
            padding: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.486);
            margin: 10px;
         }
         nav > a{
            margin-right: 30px;
            text-decoration: none;
            color: black;
            font-weight: bold;
         }
         nav > a:hover{
            text-decoration: underline;
         }
        
         main{
            background-color: #8ff0f0;
            padding: 5px;
            margin: 0px 0px 10px 0px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.432);
            
         }
         article{
            background-color: #40e7e7;
            padding: 10px;
         }
         aside{
            background-color: #049797;
            text-align: center;
            font-weight: bold;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.411);
            border-radius: 15px;
         }
         footer{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.3em;
            text-align: center;
            padding: 4px;
         }

         footer > p{
            margin: 0px;
         }
         

    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint corrupti amet natus porro, odit eligendi nam delectus accusamus deserunt, ducimus, quas facilis officiis soluta ea magni ab similique velit alias!</p>
                <aside>Artigo Escrito por Naruto Uzumaki</aside>
            </article>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>